In [1]:
import pandas as pd
import numpy as np

### 1. CO

In [2]:
# CO data from 2017-2020
keep_columns=["Latitude","Longitude","State Name","County Name","City Name","Date Local","Arithmetic Mean","1st Max Value","1st Max Hour","AQI"]

#2017
CO2017=pd.read_csv("CO_2017.csv")
CO2017_filter=CO2017[CO2017["Sample Duration"]=="8-HR RUN AVG END HOUR"].copy() # CO data keep all rows with 8-hour avg standard
CO2017_final=CO2017_filter[keep_columns]
print("There are {} observations of CO in 2017.".format(len(CO2017_final)))

#2018
CO2018=pd.read_csv("CO_2018.csv")
CO2018_filter=CO2018[CO2018["Sample Duration"]=="8-HR RUN AVG END HOUR"].copy()
CO2018_final=CO2018_filter[keep_columns]
print("There are {} observations of CO in 2018.".format(len(CO2018_final)))

#2019
CO2019=pd.read_csv("CO_2019.csv")
CO2019_filter=CO2019[CO2019["Sample Duration"]=="8-HR RUN AVG END HOUR"].copy()
CO2019_final=CO2019_filter[keep_columns]
print("There are {} observations of CO in 2019.".format(len(CO2019_final)))

#2020
CO2020=pd.read_csv("CO_2020.csv")
CO2020_filter=CO2020[CO2020["Sample Duration"]=="8-HR RUN AVG END HOUR"].copy()
CO2020_final=CO2020_filter[keep_columns]
print("There are {} observations of CO in 2020.".format(len(CO2020_final)))
CO2020_final.head()

There are 102495 observations of CO in 2017.
There are 98851 observations of CO in 2018.
There are 93644 observations of CO in 2019.
There are 7829 observations of CO in 2020.

,Latitude,Longitude,State Name,County Name,City Name,Date Local,Arithmetic Mean,1st Max Value,1st Max Hour,AQI
31,33.553056,-86.815,Alabama,Jefferson,Birmingham,2020-01-01,0.300000,0.5,8,6.0
32,33.553056,-86.815,Alabama,Jefferson,Birmingham,2020-01-02,0.245833,0.3,0,3.0
33,33.553056,-86.815,Alabama,Jefferson,Birmingham,2020-01-03,0.308333,0.5,15,6.0
34,33.553056,-86.815,Alabama,Jefferson,Birmingham,2020-01-04,0.200000,0.2,0,2.0
35,33.553056,-86.815,Alabama,Jefferson,Birmingham,2020-01-05,0.275000,0.4,19,5.0

In [3]:
# merge four data frames vertically and re-order rows
CO_2017_2020=pd.concat([CO2017_final,CO2018_final,CO2019_final,CO2020_final], ignore_index=True)
CO_2017_2020_sort=CO_2017_2020.sort_values(by=["State Name","County Name","City Name","Date Local"])

# calculate avg of two site per county and reset index
CO_2017_2020_sort2=CO_2017_2020_sort.groupby(["State Name","County Name","City Name","Date Local"]).mean().reset_index()

#coordinates
CO_coordinate=CO_2017_2020_sort2[["State Name","County Name","City Name","Latitude","Longitude"]]

# rename and drop columns
CO_2017_2020_sort2=CO_2017_2020_sort2.drop(columns=["Latitude","Longitude"])
CO_2017_2020_sort2=CO_2017_2020_sort2.rename(columns={"State Name":"State","County Name":"County","City Name":"City", "Arithmetic Mean":"CO Mean","1st Max Value":"CO 1st Max Value","1st Max Hour":"CO 1st Max Hour","AQI":"CO AQI"})

print("There are total {} observations of CO from 2017-2020.".format(len(CO_2017_2020_sort2)))
CO_2017_2020_sort2.head()

There are total 252234 observations of CO from 2017-2020.

,State,County,City,Date Local,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI
0,Alabama,Jefferson,Birmingham,2017-01-01,0.378947,0.50,13.5,5.5
1,Alabama,Jefferson,Birmingham,2017-01-02,0.408333,0.55,1.0,6.0
2,Alabama,Jefferson,Birmingham,2017-01-03,0.287500,0.45,20.5,5.5
3,Alabama,Jefferson,Birmingham,2017-01-04,0.239285,0.40,0.0,5.0
4,Alabama,Jefferson,Birmingham,2017-01-05,0.278125,0.35,11.0,4.0

### 2. SO2

In [4]:
# S02 data from 2017-2020
#2017
SO2017=pd.read_csv("SO2_2017.csv")
SO2017_filter=SO2017[SO2017["Sample Duration"]=="1 HOUR"].copy() # SO2 data keep all rows with 1-hour standard
SO2017_final=SO2017_filter[keep_columns]
print("There are {} observations of SO2 in 2017.".format(len(SO2017_final)))

#2018
SO2018=pd.read_csv("SO2_2018.csv")
SO2018_filter=SO2018[SO2018["Sample Duration"]=="1 HOUR"].copy()
SO2018_final=SO2018_filter[keep_columns]
print("There are {} observations of SO2 in 2018.".format(len(SO2018_final)))

#2019
SO2019=pd.read_csv("SO2_2019.csv")
SO2019_filter=SO2019[SO2019["Sample Duration"]=="1 HOUR"].copy()
SO2019_final=SO2019_filter[keep_columns]
print("There are {} observations of SO2 in 2019.".format(len(SO2019_final)))

#2020
SO2020=pd.read_csv("SO2_2020.csv")
SO2020_filter=SO2020[SO2020["Sample Duration"]=="1 HOUR"].copy()
SO2020_final=SO2020_filter[keep_columns]
print("There are {} observations of SO2 in 2020.".format(len(SO2020_final)))
SO2017_final.head()

There are 176368 observations of SO2 in 2017.
There are 167598 observations of SO2 in 2018.
There are 167711 observations of SO2 in 2019.
There are 18267 observations of SO2 in 2020.

,Latitude,Longitude,State Name,County Name,City Name,Date Local,Arithmetic Mean,1st Max Value,1st Max Hour,AQI
0,33.553056,-86.815,Alabama,Jefferson,Birmingham,2017-01-04,0.366667,2.0,22,3.0
1,33.553056,-86.815,Alabama,Jefferson,Birmingham,2017-01-05,0.826316,4.7,6,6.0
2,33.553056,-86.815,Alabama,Jefferson,Birmingham,2017-01-06,0.285714,0.8,12,0.0
3,33.553056,-86.815,Alabama,Jefferson,Birmingham,2017-01-07,0.833333,1.9,14,1.0
4,33.553056,-86.815,Alabama,Jefferson,Birmingham,2017-01-08,2.108333,11.6,8,16.0

In [5]:
# merge four data frames vertically and re-order rows
SO_2017_2020=pd.concat([SO2017_final,SO2018_final,SO2019_final,SO2020_final], ignore_index=True)
SO_2017_2020_sort=SO_2017_2020.sort_values(by=["State Name","County Name","City Name","Date Local"])

# calculate avg of two site per county and reset index
SO_2017_2020_sort2=SO_2017_2020_sort.groupby(["State Name","County Name","City Name","Date Local"]).mean().reset_index()

#coordinates
SO_coordinate=SO_2017_2020_sort2[["State Name","County Name","City Name","Latitude","Longitude"]]

# rename and drop columns
SO_2017_2020_sort2=SO_2017_2020_sort2.drop(columns=["Latitude","Longitude"])
SO_2017_2020_sort2=SO_2017_2020_sort2.rename(columns={"State Name":"State","County Name":"County","City Name":"City", "Arithmetic Mean":"SO2 Mean","1st Max Value":"SO2 1st Max Value","1st Max Hour":"SO2 1st Max Hour","AQI":"SO2 AQI"})


print("There are total {} observations of SO2 from 2017-2020.".format(len(SO_2017_2020_sort2)))
SO_2017_2020_sort2.head()

There are total 435087 observations of SO2 from 2017-2020.

,State,County,City,Date Local,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI
0,Alabama,Jefferson,Birmingham,2017-01-01,0.000000,0.00,0.0,0.0
1,Alabama,Jefferson,Birmingham,2017-01-03,3.292857,24.20,23.0,34.0
2,Alabama,Jefferson,Birmingham,2017-01-04,7.762500,26.65,13.5,36.5
3,Alabama,Jefferson,Birmingham,2017-01-05,5.797249,21.10,12.0,29.0
4,Alabama,Jefferson,Birmingham,2017-01-06,1.699107,8.95,17.5,12.0

### 3. O3

In [6]:
# O3 data from 2017-2020
#Sample Duration: ONLY HAVE 8-HOUR AVG!!
#2017
O2017=pd.read_csv("O_2017.csv")
O2017_final=O2017[keep_columns].copy()
print("There are {} observations of O3 in 2017.".format(len(O2017_final)))

#2018
O2018=pd.read_csv("O_2018.csv")
O2018_final=O2018[keep_columns].copy()
print("There are {} observations of O3 in 2018.".format(len(O2018_final)))

#2019
O2019=pd.read_csv("O_2019.csv")
O2019_final=O2019[keep_columns].copy()
print("There are {} observations of O3 in 2019.".format(len(O2019_final)))

#2020
O2020=pd.read_csv("O_2020.csv")
O2020_final=O2020[keep_columns].copy()
print("There are {} observations of O3 in 2020.".format(len(O2020_final)))
O2017_final.head()

There are 405602 observations of O3 in 2017.
There are 406484 observations of O3 in 2018.
There are 392669 observations of O3 in 2019.
There are 33459 observations of O3 in 2020.

,Latitude,Longitude,State Name,County Name,City Name,Date Local,Arithmetic Mean,1st Max Value,1st Max Hour,AQI
0,30.497478,-87.880258,Alabama,Baldwin,Fairhope,2017-02-28,0.021000,0.021,23,19
1,30.497478,-87.880258,Alabama,Baldwin,Fairhope,2017-03-01,0.033235,0.039,23,36
2,30.497478,-87.880258,Alabama,Baldwin,Fairhope,2017-03-02,0.040176,0.045,10,42
3,30.497478,-87.880258,Alabama,Baldwin,Fairhope,2017-03-03,0.044294,0.052,11,48
4,30.497478,-87.880258,Alabama,Baldwin,Fairhope,2017-03-04,0.041176,0.053,10,49

In [7]:
# merge four data frames vertically and re-order rows
O_2017_2020=pd.concat([O2017_final,O2018_final,O2019_final,O2020_final], ignore_index=True)
O_2017_2020_sort=O_2017_2020.sort_values(by=["State Name","County Name","City Name","Date Local"])

# calculate avg of two site per county and reset index
O_2017_2020_sort2=O_2017_2020_sort.groupby(["State Name","County Name","City Name","Date Local"]).mean().reset_index()

#coordinates
O_coordinate=O_2017_2020_sort2[["State Name","County Name","City Name","Latitude","Longitude"]]

# rename and drop columns
O_2017_2020_sort2=O_2017_2020_sort2.drop(columns=["Latitude","Longitude"])
O_2017_2020_sort2=O_2017_2020_sort2.rename(columns={"State Name":"State","County Name":"County","City Name":"City", "Arithmetic Mean":"O3 Mean","1st Max Value":"O3 1st Max Value","1st Max Hour":"O3 1st Max Hour","AQI":"O3 AQI"})

print("There are total {} observations of O3 from 2017-2020.".format(len(O_2017_2020_sort2)))
O_2017_2020_sort2.head()

There are total 1055624 observations of O3 from 2017-2020.

,State,County,City,Date Local,O3 Mean,O3 1st Max Value,O3 1st Max Hour,O3 AQI
0,Alabama,Baldwin,Fairhope,2017-02-28,0.021000,0.021,23.0,19.0
1,Alabama,Baldwin,Fairhope,2017-03-01,0.033235,0.039,23.0,36.0
2,Alabama,Baldwin,Fairhope,2017-03-02,0.040176,0.045,10.0,42.0
3,Alabama,Baldwin,Fairhope,2017-03-03,0.044294,0.052,11.0,48.0
4,Alabama,Baldwin,Fairhope,2017-03-04,0.041176,0.053,10.0,49.0

### 4. NO2

In [8]:
# NO2 data from 2017-2020
#Sample Duration: ONLY HAVE 1-HOUR !!
#2017
NO2017=pd.read_csv("NO2_2017.csv")
NO2017_final=NO2017[keep_columns].copy()
print("There are {} observations of NO2 in 2017.".format(len(NO2017_final)))

#2018
NO2018=pd.read_csv("NO2_2018.csv")
NO2018_final=NO2018[keep_columns].copy()
print("There are {} observations of NO2 in 2018.".format(len(NO2018_final)))

#2019
NO2019=pd.read_csv("NO2_2019.csv")
NO2019_final=NO2019[keep_columns].copy()
print("There are {} observations of NO2 in 2019.".format(len(NO2019_final)))

#2020
NO2020=pd.read_csv("NO2_2020.csv")
NO2020_final=NO2020[keep_columns].copy()
print("There are {} observations of NO2 in 2020.".format(len(NO2020_final)))
NO2017_final.head()

There are 154868 observations of NO2 in 2017.
There are 154573 observations of NO2 in 2018.
There are 155471 observations of NO2 in 2019.
There are 12243 observations of NO2 in 2020.

,Latitude,Longitude,State Name,County Name,City Name,Date Local,Arithmetic Mean,1st Max Value,1st Max Hour,AQI
0,33.553056,-86.815,Alabama,Jefferson,Birmingham,2017-01-01,5.700000,9.1,20,8
1,33.553056,-86.815,Alabama,Jefferson,Birmingham,2017-01-02,6.379167,13.5,20,12
2,33.553056,-86.815,Alabama,Jefferson,Birmingham,2017-01-03,10.525000,25.5,17,24
3,33.553056,-86.815,Alabama,Jefferson,Birmingham,2017-01-04,5.947059,20.4,23,19
4,33.553056,-86.815,Alabama,Jefferson,Birmingham,2017-01-05,9.431579,22.8,7,21

In [9]:
# merge four data frames vertically and re-order rows
NO_2017_2020=pd.concat([NO2017_final,NO2018_final,NO2019_final,NO2020_final], ignore_index=True)
NO_2017_2020_sort=NO_2017_2020.sort_values(by=["State Name","County Name","City Name","Date Local"])

# calculate avg of two site per county and reset index
NO_2017_2020_sort2=NO_2017_2020_sort.groupby(["State Name","County Name","City Name","Date Local"]).mean().reset_index()

#coordinates
NO_coordinate=NO_2017_2020_sort2[["State Name","County Name","City Name","Latitude","Longitude"]]

# rename and drop columns
NO_2017_2020_sort2=NO_2017_2020_sort2.drop(columns=["Latitude","Longitude"])
NO_2017_2020_sort2=NO_2017_2020_sort2.rename(columns={"State Name":"State","County Name":"County","City Name":"City", "Arithmetic Mean":"NO2 Mean","1st Max Value":"NO2 1st Max Value","1st Max Hour":"NO2 1st Max Hour","AQI":"NO2 AQI"})


print("There are total {} observations of NO2 from 2017-2020.".format(len(NO_2017_2020_sort2)))
NO_2017_2020_sort2.head()

There are total 381605 observations of NO2 from 2017-2020.

,State,County,City,Date Local,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI
0,Alabama,Jefferson,Birmingham,2017-01-01,6.345652,10.55,19.5,9.5
1,Alabama,Jefferson,Birmingham,2017-01-02,6.821402,15.60,16.0,14.0
2,Alabama,Jefferson,Birmingham,2017-01-03,11.401630,22.45,18.5,21.0
3,Alabama,Jefferson,Birmingham,2017-01-04,6.106029,20.40,23.0,19.0
4,Alabama,Jefferson,Birmingham,2017-01-05,10.329678,22.40,7.0,21.0

### Merge all four data together

In [10]:
CO_SO2=pd.merge(CO_2017_2020_sort2, SO_2017_2020_sort2, how="outer", on=["State","County","City","Date Local"])
O3_NO2=pd.merge(O_2017_2020_sort2, NO_2017_2020_sort2, how="outer", on=["State","County","City","Date Local"])
AllFour=pd.merge(CO_SO2, O3_NO2, how="outer", on=["State","County","City","Date Local"])
print("There are total {} observations of all from 2017-2020.".format(len(AllFour)))
AllFour.head()

There are total 1272694 observations of all from 2017-2020.

,State,County,City,Date Local,CO Mean,CO 1st Max Value,CO 1st Max Hour,CO AQI,SO2 Mean,SO2 1st Max Value,SO2 1st Max Hour,SO2 AQI,O3 Mean,O3 1st Max Value,O3 1st Max Hour,O3 AQI,NO2 Mean,NO2 1st Max Value,NO2 1st Max Hour,NO2 AQI
0,Alabama,Jefferson,Birmingham,2017-01-01,0.378947,0.50,13.5,5.5,0.000000,0.00,0.0,0.0,0.019059,0.023,7.0,21.0,6.345652,10.55,19.5,9.5
1,Alabama,Jefferson,Birmingham,2017-01-02,0.408333,0.55,1.0,6.0,NaN,NaN,NaN,NaN,0.026353,0.030,18.0,28.0,6.821402,15.60,16.0,14.0
2,Alabama,Jefferson,Birmingham,2017-01-03,0.287500,0.45,20.5,5.5,3.292857,24.20,23.0,34.0,0.015882,0.025,8.0,23.0,11.401630,22.45,18.5,21.0
3,Alabama,Jefferson,Birmingham,2017-01-04,0.239285,0.40,0.0,5.0,7.762500,26.65,13.5,36.5,0.022500,0.025,13.0,23.0,6.106029,20.40,23.0,19.0
4,Alabama,Jefferson,Birmingham,2017-01-05,0.278125,0.35,11.0,4.0,5.797249,21.10,12.0,29.0,0.022417,0.024,8.0,22.0,10.329678,22.40,7.0,21.0

In [18]:
AllFour.to_csv(r'AllFour_2017_2020.csv',index=False)

### Coordinates

In [15]:
coordinates= pd.concat([CO_coordinate,SO_coordinate,O_coordinate,NO_coordinate], ignore_index=True)
coordinates=coordinates.drop_duplicates()
coordinates=coordinates.groupby(["State Name","County Name","City Name"]).mean().reset_index()
coordinates=coordinates.rename(columns={"State Name":"State","County Name":"County","City Name":"City"})
coordinates.head()

     State   County           City   Latitude  Longitude
0  Alabama  Baldwin       Fairhope  30.497478 -87.880258
1  Alabama  Colbert  Muscle Shoals  34.762619 -87.638097
2  Alabama   DeKalb     Crossville  34.289001 -85.970065
3  Alabama   Elmore       Wetumpka  32.537022 -86.243770
4  Alabama   Etowah      Southside  33.904039 -86.053867

In [17]:
coordinates.to_csv(r'coordinates.csv',index=False)